//
//  PrefixHeader.pch
//  Stock
//
//  Created by 季勤强 on 16/3/11.
//  Copyright © 2016年 季勤强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "HandleString.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPLICATION_SIZE [UIScreen mainScreen].bounds.size
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#pragma Font
#define Font(x)    [UIFont systemFontOfSize:x]         //设置字号

#pragma Color
#define RGB(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define TextFontColor [UIColor blackColor]  // 黑色字体颜色
#define TextGrayColor [UIColor colorWithRed:169/255.0 green:169/255.0 blue:169/255.0 alpha:1]  //灰色字体
#define NavColor [UIColor colorWithRed:225/255.0 green:41/255.0 blue:75/255.0 alpha:1]     //导航条颜色
#define BACKGROUND_COLOR [UIColor colorWithRed:239/255.0 green:240/255.0 blue:241/255.0 alpha:1]
#define LINE_COLOR RGB(235,236,237)
#define LeftSpacing 15
#define COMMON_FRAME CGRectMake(0, 0, APPLICATION_SIZE.width, APPLICATION_SIZE.height - 64)
#define REUSE_CELL(index) [NSString stringWithFormat:@"CELL%d", index]
#define REUSE_CELL_WITH_SECTION(section, index) [NSString stringWithFormat:@"CELL%ld%ld", section,index]

#endif /* PrefixHeader_pch */
